<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
    <script language="JavaScript" type="text/javascript" src="js/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script language="JavaScript" type="text/javascript" src="js/skrollr.js"></script>
    <title>starfish</title>
        <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    
    <style>
    .row {
      margin-right: -15px;
      margin-left: -15px;
    }

    .row:before,
    .row:after {
      display: table;
      content: " ";
    }

    .row:after {
      clear: both;
    }

    .row:before,
    .row:after {
      display: table;
      content: " ";
    }

    .row:after {
      clear: both;
    }

    body{
      background-color: #e9e9e9;
      list-style: none;
    }
    body ul{
      list-style: none;
      font-family: arial;
      font-weight: normal;
    }
    .titles{
      text-align: center;
      font-size: 34px;
      font-family: Arial;
      color:#00aded;
      text-transform:uppercase;
      margin-top: 20px;
    }
    .titles ul{
      list-style: none;
    }
    .titles li:nth-child(1){
      float: left;
    }
    .titles li:nth-child(3){
      float: right;
      margin-top: -45px;
    }
    .linebrake{
      width: 100%;
      height: 1px;
      background-color: #d1cfcf;
      margin-top: 1px;
      margin-bottom: 10px;
    }
    .user{
      text-transform:uppercase;
      font-size: 30px;
      color: #6e6e6e;
    }
    .user li:nth-child(1){
      float: left;
    }
    .user li:nth-child(2){
      margin-left: 48%;
    }
    .viewblock{
      height: 36px;
      width: 133px;
      background-color: #CECECE;
      /* float: left; */
      border-radius: 5px;
      margin-left: 51px;
      margin-bottom: 20px;
      font-size: 16px;
      text-align: center;
      padding-top: 6px;
      padding-left:24px;
      color: #ffffff;
    }
    .panel-group{
      width: 100%;
    }
    .holder{
      margin-top: -40px;
    }
    .viewblock p{
      position: absolute;
    }
    .container{
      width: 85%;
      margin: 0 auto 0 auto;
    }

    </style>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!-- pie chart -->
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Work',     11],
          ['Eat',      2],
          ['Commute',  2],
          ['Watch TV', 2],
          ['Sleep',    7]
        ]);

        var options = {
          title: 'My Daily Activities'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, options);

        var chart2 = new google.visualization.PieChart(document.getElementById('piechart2'));
        chart2.draw(data, options);
      }
    </script>

  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="titles col-md-12">
          <ul>
            <li>category</li>
            <li>score (%)</li>
            <li>trend</li>
          </ul>
          <div class="linebrake"></div>
        </div>
      </div>
      <div class="row">
        <div class="user col-md-12">
          <ul>
            <li>ADVERTISING</li>
            <li>46%</li>
            <div class="col-md-4 col-md-offset-8">
              <div class="holder">
                 <div id="piechart" style="width: 350px; height: 300px; float:right;"></div>
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="panel-body">
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ul>
          <div class="row">
            <a href="#">
              <div class="viewblock">
                <div class="viewtext">
                  <p>view attributes</p>
                </div>
              </div>
            </a>
          </div>
          <div class="linebrake"></div>
        </div>
      </div>
      <div class="row">
        <div class="user col-md-12">
          <ul>
            <li>ACQUISITION</li>
            <li>46%</li>
             <div class="col-md-4 col-md-offset-8">
              <div class="holder">
                <div id="piechart2" style="width: 350px; height: 300px; float:right;"></div>
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="panel-body">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ul>
          <div class="row">
            <a href="#">
              <div class="viewblock">
                <div class="viewtext">
                  <p>view attributes</p>
                </div>
              </div>
            </a>
          </div>
          <div class="linebrake"></div>
        </div>
      </div>
      <div class="row">
        <div class="user col-md-12">
          <ul>
            <li>USABILITY</li>
            <li>46%</li>
             <div class="col-md-4 col-md-offset-8">
              <div class="holder">
                <div id="piechart" style="width: 350px; height: 300px; float:right;"></div>
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="panel-body">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ul>
          <div class="row">
            <a href="#">
              <div class="viewblock">
                <div class="viewtext">
                  <p>view attributes</p>
                </div>
              </div>
            </a>
          </div>
          <div class="linebrake"></div>
        </div>
      </div>
      <div class="row">
        <div class="user col-md-12">
          <ul>
            <li>ENGAGEMENT</li>
            <li>46%</li>
             <div class="col-md-4 col-md-offset-8">
              <div class="holder">
                <div id="piechart" style="width: 350px; height: 300px; float:right;"></div>
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="panel-body">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ul>
          <div class="row">
            <a href="#">
              <div class="viewblock">
                <div class="viewtext">
                  <p>view attributes</p>
                </div>
              </div>
            </a>
          </div>
          <div class="linebrake"></div>
        </div>
      </div>
      <div class="row">
        <div class="user col-md-12">
          <ul>
            <li>E-COMMERCE</li>
            <li>46%</li>
             <div class="col-md-4 col-md-offset-8">
              <div class="holder">
                <div id="piechart" style="width: 350px; height: 300px; float:right;"></div>
                <div class="panel-default" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="panel-body">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ul>
          <div class="row">
            <a href="#">
              <div class="viewblock">
                <div class="viewtext">
                  <p>view attributes</p>
                </div>
              </div>
            </a>
          </div>
          <div class="linebrake"></div>
        </div>
      </div>
    </div>
  </body>
</html>
